<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Dashboard</title>
    <style>
        body {
            background-color: #2f3438;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #container {
            width: 20%;
            height: 40%;
            background-color: #262B2F;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            padding: 2%;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #usuario, #senha {
            color: gray;
            opacity: 50%;
            width: 200px;
            height: 20px;
        }
        #divUsuario {
            margin-bottom: 10%;
        }
        #divSenha {
            margin-top: 10%;
        }
        #divEnvio {
            margin-top: 10%;
            width: 20%;
        }
        #btnEnvio {
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            width: 90%;
            height: 90%;
            cursor: pointer;
        }
        #dashboard {
            width: 90%;
            height: 85%;
            background-color: #262B2F;
            display: flex;
            flex-direction: row;
        }
        #divEsq {
            width: 10%;
            height: 90%;
            background-color: #2f3438;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);
            padding: 2%;
            font-size: 25px;
            display: flex;
            flex-direction: column;
        }
        #user {
            border-bottom: 2px solid rgba(60, 239, 245, 0.966);

        }
        #divGraf {
            width: 80%;
            height: 90%;
            background-color: #2f3438;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.514);
            padding: 2%;
            margin-left: 2%;
        }
        #divCab {
            width: 95%;
            height: 30%;
            padding: 2%;
            margin-left: 2%;
            font-size: 80%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
        }
        #divCab h2 {
            text-align: center;
        }
        #Ano2022 {
            opacity: 60%;
            padding: 4%;
            border-radius: 20px;
        }
        #Ano2022:hover {
            background-color: rgba(60, 239, 245, 0.966);
            cursor: pointer;
            opacity: 100%;
        }
        #Ano2023 {
            opacity: 60%;
            padding: 4%;
            border-radius: 20px;
        }
        #Ano2023:hover {
            background-color: rgba(60, 239, 245, 0.966);
            cursor: pointer;
            opacity: 100%;
        }
        #grafico {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="divUsuario">
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" value="Tiago Catoia" placeholder="Digite seu usuário">
        </div>
        <div id="divSenha">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" value="senha123" placeholder="Digite sua senha">
        </div>
        <div id="divEnvio">
            <button type="submit" id="btnEnvio">Enviar</button>
        </div>
    </div>
    <script>
        var btnSubmit = document.querySelector("#btnEnvio")
        btnSubmit.addEventListener("click", function () {
            login(btnSubmit)
        })

        function login(btnSubmit) {
            let usuario = document.querySelector("#usuario").value
            let senha = document.querySelector("#senha").value

            if (usuario === "") {
                alert("Digite corretamente o Usuário!")
            } else if (senha === "") {
                alert("Digite corretamente a Senha!")
            } else {
                let login = {usn:usuario, psw:senha}

                container = document.querySelector("#container")
                container.remove()

                dashboard(usuario)
            }
        }

        function dashboard(usuario) {
            let body = document.querySelector("body")
            let dashboard = document.createElement("div")
            dashboard.id = "dashboard"
            body.appendChild(dashboard)
            body.style.backgroundColor = "#262B2F"

            let divEsquerda = document.createElement("div")
            divEsquerda.id = "divEsq"
            dashboard.appendChild(divEsquerda)

            let divGrafico = document.createElement("div")
            divGrafico.id = "divGraf"
            dashboard.appendChild(divGrafico)

            let divCabecalho = document.createElement("div")
            divCabecalho.id = "divCab"
            divCabecalho.innerHTML = `<h2 id="user">${usuario}</h2><br><h3>Ano de Análise</h3><h4 id="Ano2022">2022</h4><h4 id="Ano2023">2023</h4>`
            divEsquerda.appendChild(divCabecalho)

            let Ano2022 = document.querySelector("#Ano2022")
            let Ano2023 = document.querySelector("#Ano2023")

            let graficoCriado = false
            Ano2022.addEventListener("click", function() {
                if (!graficoCriado) {
                    carregaDados()
                    graficoCriado = true
                }
            })
        }
        
        function carregaDados() {
            // Acessando os dados da PETR3
            fetch("http://localhost:8000/historico/PETR3")
            .then((resposta)=> {
                console.log("Processando dados...")
                return resposta.json()
            })
            .then((cotacao)=>{
                console.log(cotacao[0])
                let cotacaoAnos = cotacao
                criaGrafico(cotacao)
            })
            .catch((erro)=>{
                console.log(`Erro na requisição: ${erro}`)
            })
            .finally(()=>{
                console.log(`Processamento terminado`)
            })
        }

        function criaGrafico(cotacao) {
            let divGrafico = document.getElementById('divGraf')
            let canvas = document.createElement("canvas")
            
            canvas.id = "grafico"
            divGrafico.appendChild(canvas)

            // Formatando os dados para serem usados no gráfico
            meses = []
            meses2022 = []
            meses2023 = []
            let i = 0
            for (i=0; i<250; i++) {
                meses.push(cotacao[i].Date)
            }
            for (i=0; i<250; i++) {
                if (meses[i][3] === "2") {
                    meses2022.push(meses[i][5] + meses[i][6] + "/" + meses[i][8] + meses[i][9])
                } else {
                    meses2023.push(meses[i][5] + meses[i][6] + "/" + meses[i][8] + meses[i][9])
                }
            }
            console.log(meses2022)
            console.log(meses2023)

            ///////////////// DIMINUIR A QUANTIDADE DE DADOS UTILIZADOS /////////////////

            const labels = meses2022// Rótulos para o eixo X
            const dataPoints = [65, 59, 80, 81, 56, 55, 40] // Valores para o eixo Y

            const config = {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'PETR3 Petroleo Brasileiro SA Petrobras',
                        data: dataPoints,
                        fill: false,
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true, // Torna o gráfico responsivo
                    scales: {
                        x: {
                            beginAtZero: true
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            }

            // Renderiza o gráfico no canvas
            const ctx = canvas.getContext('2d');
            new Chart(ctx, config);


        }
    </script>
</body>
</html>
